# PrinterManaging

./: .gitignore  PrintersManaging.sln  README.md
BackendClient/: BackendClient.csproj  Client.cs  ClientToBack.cs
BackendClient/DateModels/: UserAuthInfo.cs  UserInfo.cs
ConsoleApp1/: App.config  Auth.cs  Client.cs  ConsoleApp1.csproj  Printers.cs  Program.cs  RegistryAddresses.cs  packages.config
ConsoleApp1/Http/RedServer/: Server.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApplication1/: Auth.cs  BaseValidationOfDoc.cs  ConsoleApplication1.csproj  JobMeta.cs  PrinterWrapper.cs  Program.cs  RegistryAddresses.cs  appsettings.json  packages.config
ConsoleApplication1/Models/: Client.cs  FileInfoEventArgs.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
ConsoleApplication1/RedServer/: Server.cs
DataModels/: PrintedDocument.cs
DesctopGui/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  ButtonDictionatryResource.xaml  ClearIECookies.cs  ClientOfServers.cs  DesctopGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  PrintGoClient.cs  StaticExtensions.cs  Welcome.xaml  Welcome.xaml.cs  appsettings.json
DesctopGui/DateModels/: UserAuthInfo.cs  UserInfo.cs
Dreamdev.Printergo.Server/: Dreamdev.Printergo.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Dreamdev.Printergo.Server/Controllers/: WeatherForecastController.cs
Dreamdev.Printergo.Server/Properties/: launchSettings.json
Hook/: ApplicationWatcher.cs  ClipboardWatcher.cs  Hook.csproj  KeyboardWatcher.cs  MouseWatcher.cs  PrintWatcher.cs  packages.config
Hook/Helpers/: SharedMessagePump.cs  WindowHelper.cs
Hook/Hooks/: ClipBoardHook.cs  KeyboardHook.cs  MouseHook.cs  PrintQueueHook.cs  ShellHook.cs  WindowHook.cs
Hook/Properties/: AssemblyInfo.cs
NUnitTestProject1/: UnitTest1.cs
Project53/: FilesWaitsPrinting.cs  JobController.cs  LogMessages.cs  MsWordHandle.cs  Printers.cs  Program.cs  Project53.csproj  Project53_2.csproj  SpoolerService.cs  TicketRegistry.cs  WindowsServiceManaging.cs  packages.config
Project53/Models/: FileInfoEventArgs.cs
Project53/New arhtech/: Auth.cs  BaseValidationOfDoc.cs  Client.cs  ClientValidator.cs  JobMeta.cs  PrinterWrapper.cs
Project53/New arhtech/Http/Server/: RestFullServer.cs  Startup.cs  ValuesController.cs
Project53/Properties/: AssemblyInfo.cs
RedHttpServer/: Context.cs  HandlerExceptionEventArgs.cs  HandlerType.cs  Handlers.cs  InContext.cs  PluginCollection.cs  RedHttpServer.cs  RedHttpServer.csproj  RedHttpServerException.cs  RedHttpServerPrivate.cs  Request.cs  Response.cs  Router.cs  UrlParameters.cs  WebSocketDialog.cs
RedHttpServer/Extensions/: BodyParser.cs  BodyParserExtension.cs  JsonConverter.cs  XmlConverter.cs
RedHttpServer/Interfaces/: IBodyConverter.cs  IBodyParser.cs  IJsonConverter.cs  IRedExtension.cs  IRedMiddleware.cs  IRedWebSocketMiddleware.cs  IRouter.cs  IXmlConverter.cs
RedHttpServer/Properties/: AssemblyInfo.cs
WebApplication1/: AuthOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  ConfirmEmailController.cs  NativeController.cs  OAuthVkController.cs  PrintDocument.cs  PrintDocumentController.cs  ResetPasswordController.cs  UserController.cs  WeatherForecastController.cs
WebApplication1/Controllers/Helpers/: IUserService.cs  UserHelper.cs
WebApplication1/Data/: AppDbContextFactory.cs  AppDbInit.cs  ApplicationDbContext.cs  Role.cs
WebApplication1/Data/DataModel/: ApplicationUser.cs  PrintedDocument.cs
WebApplication1/Data/DataModel/Vm/: UserInfoBinding.cs  UserInfoVm.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Swagger/: SwaggerApiControllerOnlyConvention.cs
